spring.datasource.url=jdbc:h2:file:~/millerDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;INIT=RUNSCRIPT FROM 'classpath:/data.sql'
spring.datasource.username=miller
spring.datasource.password=miller
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console